../Core/Src/main.c:216:5:main	7
../Core/Src/main.c:376:6:SystemClock_Config	4
../Core/Src/main.c:435:6:PeriphCommonClock_Config	2
../Core/Src/main.c:462:13:MX_ADC1_Init	4
../Core/Src/main.c:531:13:MX_ADC3_Init	6
../Core/Src/main.c:617:13:MX_DAC1_Init	3
../Core/Src/main.c:660:13:MX_TIM1_Init	4
../Core/Src/main.c:708:13:MX_TIM2_Init	4
../Core/Src/main.c:753:13:MX_TIM4_Init	3
../Core/Src/main.c:802:13:MX_TIM6_Init	3
../Core/Src/main.c:840:13:MX_TIM8_Init	9
../Core/Src/main.c:927:13:MX_DMA_Init	1
../Core/Src/main.c:952:13:MX_GPIO_Init	1
../Core/Src/main.c:1042:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1073:6:HAL_TIM_PeriodElapsedCallback	90
../Core/Src/main.c:1533:7:LowPassFilter	1
../Core/Src/main.c:1542:6:InitLUT	8
../Core/Src/main.c:1550:6:SensorlessLUT	8
../Core/Src/main.c:1578:8:FastArcTan	1
../Core/Src/main.c:1583:6:generate_L_sin	4
../Core/Src/main.c:1599:7:calculate_average	2
../Core/Src/main.c:1613:6:Error_Handler	1
